<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarDatos"
    android:background="@raw/humo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="78dp">

        <!--  tools:srcCompat="@tools:sample/avatars" -->


        <ImageView
            android:id="@+id/imagen"
            android:layout_width="92dp"
            android:layout_height="67dp"
            app:srcCompat="@raw/emoji" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="102dp"
            android:layout_height="20dp"
            android:text="Nombre"
            android:textAlignment="center"
            android:paddingTop="2dp"
             />

        <EditText
            android:id="@+id/edTxtNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="5"
            android:inputType="textPersonName"
            android:text="Name"
            android:paddingLeft="10dp"
             />

        <TextView
            android:id="@+id/txtApellidos"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:paddingTop="2dp"
            android:text="Apellidos"
            android:textAlignment="center"
             />

        <EditText
            android:id="@+id/edTxtApellidos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="102dp"
            android:layout_height="20dp"
            android:paddingTop="2dp"
            android:text="Teléfono"
            android:textAlignment="center"
             />

        <EditText
            android:id="@+id/edTxtTelefono"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:paddingTop="2dp"
            android:text="Email"
            android:textAlignment="center"
             />

        <EditText
            android:id="@+id/edTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:paddingLeft="10dp"
             />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="106dp"
            android:layout_height="20dp"
            android:paddingTop="2dp"
            android:text="Dirección"
            android:textAlignment="center"
             />

        <EditText
            android:id="@+id/edTxtDireccion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:paddingLeft="10dp"
             />

        <TextView
            android:id="@+id/txtObservaciones"
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:paddingTop="2dp"
            android:text="Observaciones"
            android:textAlignment="center"
            />


        <EditText
            android:id="@+id/edTxtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:paddingLeft="10dp"
             />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>